In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('geo_df2020.csv')

In [4]:
df.head()

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry
0,100654,578,434,144,0.331797,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368)
1,100663,558,382,176,0.460733,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697)
2,100706,2792,2203,589,0.267363,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557)
3,100724,60,28,32,1.142857,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677,POINT (-86.295677 32.364317)
4,100751,4383,3405,978,0.287225,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 774 entries, 0 to 773
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   UNITID     774 non-null    int64
 1   EFTOTLT    774 non-null    int64
 2   EFTOTLM    774 non-null    int64
 3   EFTOTLW    774 non-null    int64
 4   W/M_Ratio  774 non-null    float64
 5   INSTNM     774 non-null    object
 6   CITY       774 non-null    object
 7   STABBR     774 non-null    object
 8   ZIP        774 non-null    object
 9   LATITUDE   774 non-null    float64
 10  LONGITUDE  774 non-null    float64
 11  geometry   774 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 72.7+ KB

## I have to write a function that will populate a new column within the dataframe
### Q1 is upper left hand quadrent - Lat 50-37.5 deg, Long 125-95 deg
### Q2 is upper right hand quadrent - Lat 50-37.5 deg, Long 95-65
### Q3 is lower left hand quadrent - Lat 37.5-25 deg Long 125-95  
### Q4 is lower right hand quadrent - Lat 37.5-25 Long 95-65

First I will write it as two columns with "North" "South" and "East" "West"

In [6]:
len(df['LATITUDE'])

774

In [7]:
# create a list to store new data
new_var = []

#for each row in the column:
for row in df['LATITUDE']:
    #if value greater than 37.5 and less than or equal to 50
    if row > 37.5:
    #append N for North
        new_var.append("N")
    #otherwise
    else:
        #append S for South
        new_var.append("S")

# create a column from the list
df['NorthSouth'] = new_var

In [8]:
df

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,NorthSouth
0,100654,578,434,144,0.331797,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),S
1,100663,558,382,176,0.460733,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),S
2,100706,2792,2203,589,0.267363,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),S
3,100724,60,28,32,1.142857,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677,POINT (-86.295677 32.364317),S
4,100751,4383,3405,978,0.287225,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
769,485768,2,2,0,0.000000,Atlantis University,Miami,FL,33132,25.788978,-80.189420,POINT (-80.18942 25.788978),S
770,486840,4400,3761,639,0.169902,Kennesaw State University,Kennesaw,GA,30144,34.038807,-84.583052,POINT (-84.583052 34.038807),S
771,486901,90,75,15,0.200000,Milligan University,Milligan,TN,37682,36.300147,-82.294070,POINT (-82.29407 36.300147),S
772,490805,562,476,86,0.180672,Purdue University Northwest,Hammond,IN,46323,41.584324,-87.474236,POINT (-87.474236 41.584324),N
773,492962,356,291,65,0.223368,Indiana Institute of Technology-College of Pro...,Fort Wayne,IN,46803,41.076613,-85.115424,POINT (-85.115424 41.076613),N

In [9]:
another_var = []

#for each row in the column:
for row in df['LONGITUDE']:
    #if value greater than 37.5 and less than or equal to 50
    if row > -95:
    #append E for East
        another_var.append("E")
    #otherwise
    else:
        #append W for West
        another_var.append("W")

# create a column from the list
df['EastWest'] = another_var
df

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,NorthSouth,EastWest
0,100654,578,434,144,0.331797,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),S,E
1,100663,558,382,176,0.460733,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),S,E
2,100706,2792,2203,589,0.267363,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),S,E
3,100724,60,28,32,1.142857,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677,POINT (-86.295677 32.364317),S,E
4,100751,4383,3405,978,0.287225,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),S,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
769,485768,2,2,0,0.000000,Atlantis University,Miami,FL,33132,25.788978,-80.189420,POINT (-80.18942 25.788978),S,E
770,486840,4400,3761,639,0.169902,Kennesaw State University,Kennesaw,GA,30144,34.038807,-84.583052,POINT (-84.583052 34.038807),S,E
771,486901,90,75,15,0.200000,Milligan University,Milligan,TN,37682,36.300147,-82.294070,POINT (-82.29407 36.300147),S,E
772,490805,562,476,86,0.180672,Purdue University Northwest,Hammond,IN,46323,41.584324,-87.474236,POINT (-87.474236 41.584324),N,E
773,492962,356,291,65,0.223368,Indiana Institute of Technology-College of Pro...,Fort Wayne,IN,46803,41.076613,-85.115424,POINT (-85.115424 41.076613),N,E

In [10]:
def get_quad(row):
    if(row['EastWest'] == 'W') and (row['NorthSouth'] == 'N'):
        return 'NW'
    elif (row['EastWest'] == 'W') and (row['NorthSouth'] == 'S'):
        return 'SW'
    elif (row['EastWest'] == 'E') and (row['NorthSouth'] == 'N'):
        return 'NE'
    else:
        return 'SE'

df['Quadrant'] = df.apply(get_quad, axis = 1)

In [11]:
df.head()

,UNITID,EFTOTLT,EFTOTLM,EFTOTLW,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,NorthSouth,EastWest,Quadrant
0,100654,578,434,144,0.331797,Alabama A & M University,Normal,AL,35762,34.783368,-86.568502,POINT (-86.568502 34.783368),S,E,SE
1,100663,558,382,176,0.460733,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),S,E,SE
2,100706,2792,2203,589,0.267363,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),S,E,SE
3,100724,60,28,32,1.142857,Alabama State University,Montgomery,AL,36104-0271,32.364317,-86.295677,POINT (-86.295677 32.364317),S,E,SE
4,100751,4383,3405,978,0.287225,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),S,E,SE

In [12]:
#df.to_csv('geo_quad_df_2020.csv', index = False)

Proof of concept for small DF. Now will load and recode the whole dataset.

In [13]:
df1 = pd.read_csv('geo_df_ALL.csv')

In [14]:
df1.head()

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR
0,100663,307,87,0.283388,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2000
1,100706,650,224,0.344615,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2000
2,100751,887,252,0.284104,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2000
3,100858,2396,526,0.219533,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2000
4,101480,15,1,0.066667,Jacksonville State University,Jacksonville,AL,36265,33.822938,-85.765321,POINT (-85.765321 33.822938),2000

In [15]:
# create a list to store new data
new_var = []

#for each row in the column:
for row in df1['LATITUDE']:
    #if value greater than 37.5 and less than or equal to 50
    if row > 37.5:
    #append N for North
        new_var.append("N")
    #otherwise
    else:
        #append S for South
        new_var.append("S")

# create a column from the list
df1['NorthSouth'] = new_var

In [16]:
another_var = []

#for each row in the column:
for row in df1['LONGITUDE']:
    #if value greater than 37.5 and less than or equal to 50
    if row > -95:
    #append E for East
        another_var.append("E")
    #otherwise
    else:
        #append W for West
        another_var.append("W")

# create a column from the list
df1['EastWest'] = another_var
df1

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR,NorthSouth,EastWest
0,100663,307,87,0.283388,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2000,S,E
1,100706,650,224,0.344615,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2000,S,E
2,100751,887,252,0.284104,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2000,S,E
3,100858,2396,526,0.219533,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2000,S,E
4,101480,15,1,0.066667,Jacksonville State University,Jacksonville,AL,36265,33.822938,-85.765321,POINT (-85.765321 33.822938),2000,S,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6738,485768,2,0,0.000000,Atlantis University,Miami,FL,33132,25.788978,-80.189420,POINT (-80.18942 25.788978),2020,S,E
6739,486840,3761,639,0.169902,Kennesaw State University,Kennesaw,GA,30144,34.038807,-84.583052,POINT (-84.583052 34.038807),2020,S,E
6740,486901,75,15,0.200000,Milligan University,Milligan,TN,37682,36.300147,-82.294070,POINT (-82.29407 36.300147),2020,S,E
6741,490805,476,86,0.180672,Purdue University Northwest,Hammond,IN,46323,41.584324,-87.474236,POINT (-87.474236 41.584324),2020,N,E
6742,492962,291,65,0.223368,Indiana Institute of Technology-College of Pro...,Fort Wayne,IN,46803,41.076613,-85.115424,POINT (-85.115424 41.076613),2020,N,E

In [17]:
def get_quad(row):
    if(row['EastWest'] == 'W') and (row['NorthSouth'] == 'N'):
        return 'NW'
    elif (row['EastWest'] == 'W') and (row['NorthSouth'] == 'S'):
        return 'SW'
    elif (row['EastWest'] == 'E') and (row['NorthSouth'] == 'N'):
        return 'NE'
    else:
        return 'SE'

df1['Quadrant'] = df1.apply(get_quad, axis = 1)
df1

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR,NorthSouth,EastWest,Quadrant
0,100663,307,87,0.283388,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2000,S,E,SE
1,100706,650,224,0.344615,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2000,S,E,SE
2,100751,887,252,0.284104,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2000,S,E,SE
3,100858,2396,526,0.219533,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2000,S,E,SE
4,101480,15,1,0.066667,Jacksonville State University,Jacksonville,AL,36265,33.822938,-85.765321,POINT (-85.765321 33.822938),2000,S,E,SE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6738,485768,2,0,0.000000,Atlantis University,Miami,FL,33132,25.788978,-80.189420,POINT (-80.18942 25.788978),2020,S,E,SE
6739,486840,3761,639,0.169902,Kennesaw State University,Kennesaw,GA,30144,34.038807,-84.583052,POINT (-84.583052 34.038807),2020,S,E,SE
6740,486901,75,15,0.200000,Milligan University,Milligan,TN,37682,36.300147,-82.294070,POINT (-82.29407 36.300147),2020,S,E,SE
6741,490805,476,86,0.180672,Purdue University Northwest,Hammond,IN,46323,41.584324,-87.474236,POINT (-87.474236 41.584324),2020,N,E,NE
6742,492962,291,65,0.223368,Indiana Institute of Technology-College of Pro...,Fort Wayne,IN,46803,41.076613,-85.115424,POINT (-85.115424 41.076613),2020,N,E,NE

In [18]:
#df1.to_csv('geo_quad_df_ALL.csv', index = False)

In [19]:
df1.head(30)

,UNITID,MEN,WOMEN,W/M_Ratio,INSTNM,CITY,STABBR,ZIP,LATITUDE,LONGITUDE,geometry,YEAR,NorthSouth,EastWest,Quadrant
0,100663,307,87,0.283388,University of Alabama at Birmingham,Birmingham,AL,35294-0110,33.505697,-86.799345,POINT (-86.799345 33.505697),2000,S,E,SE
1,100706,650,224,0.344615,University of Alabama in Huntsville,Huntsville,AL,35899,34.724557,-86.640449,POINT (-86.640449 34.724557),2000,S,E,SE
2,100751,887,252,0.284104,The University of Alabama,Tuscaloosa,AL,35487-0100,33.211875,-87.545978,POINT (-87.54597800000001 33.211875),2000,S,E,SE
3,100858,2396,526,0.219533,Auburn University,Auburn,AL,36849,32.599378,-85.488258,POINT (-85.488258 32.599378),2000,S,E,SE
4,101480,15,1,0.066667,Jacksonville State University,Jacksonville,AL,36265,33.822938,-85.765321,POINT (-85.765321 33.822938),2000,S,E,SE
5,102094,366,95,0.259563,University of South Alabama,Mobile,AL,36688-0002,30.696033,-88.178711,POINT (-88.17871100000001 30.696033),2000,S,E,SE
6,102234,6,1,0.166667,Spring Hill College,Mobile,AL,36608-1791,30.694751,-88.138199,POINT (-88.138199 30.694751),2000,S,E,SE
7,102368,26,1,0.038462,Troy University,Troy,AL,36082-0001,31.800672,-85.957094,POINT (-85.957094 31.800672),2000,S,E,SE
8,102377,115,105,0.913043,Tuskegee University,Tuskegee,AL,36088-1920,32.430900,-85.708492,POINT (-85.70849200000001 32.4309),2000,S,E,SE
9,102553,77,26,0.337662,University of Alaska Anchorage,Anchorage,AK,99508,61.190163,-149.826190,POINT (-149.82619 61.190163),2000,N,W,NW
10,102614,165,41,0.248485,University of Alaska Fairbanks,Fairbanks,AK,99775,64.857560,-147.823146,POINT (-147.823146 64.85756000000001),2000,N,W,NW
11,104151,2157,620,0.287436,Arizona State University Campus Immersion,Tempe,AZ,85287,33.417721,-111.934383,POINT (-111.934383 33.417721),2000,S,W,SW
12,104179,1562,366,0.234315,University of Arizona,Tucson,AZ,85721-0066,32.232672,-110.950815,POINT (-110.950815 32.232672),2000,S,W,SW
13,105330,465,117,0.251613,Northern Arizona University,Flagstaff,AZ,86011-4092,35.188449,-111.653724,POINT (-111.653724 35.188449),2000,S,W,SW
14,106397,1113,226,0.203055,University of Arkansas,Fayetteville,AR,72701,36.070009,-94.176981,POINT (-94.176981 36.070009),2000,S,E,SE
15,106458,212,25,0.117925,Arkansas State University,Jonesboro,AR,72401,35.842388,-90.679988,POINT (-90.67998799999999 35.842388),2000,S,E,SE
16,106467,144,12,0.083333,Arkansas Tech University,Russellville,AR,72801-2222,35.293237,-93.135620,POINT (-93.13562 35.293237),2000,S,E,SE
17,107044,25,0,0.000000,Harding University,Searcy,AR,72149-5615,35.247386,-91.726143,POINT (-91.72614299999999 35.247386),2000,S,E,SE
18,107141,60,8,0.133333,John Brown University,Siloam Springs,AR,72761,36.189812,-94.560283,POINT (-94.560283 36.189812),2000,S,E,SE
19,110422,3251,726,0.223316,California Polytechnic State University-San Lu...,San Luis Obispo,CA,93407,35.299513,-120.657311,POINT (-120.657311 35.299513),2000,S,W,SW
20,110529,2019,332,0.164438,California State Polytechnic University-Pomona,Pomona,CA,91768,34.057912,-117.821476,POINT (-117.821476 34.057912),2000,S,W,SW
21,110538,801,116,0.144819,California State University-Chico,Chico,CA,95929-0150,39.729712,-121.844859,POINT (-121.844859 39.729712),2000,N,W,NW
22,110556,487,59,0.121150,California State University-Fresno,Fresno,CA,93740,36.811154,-119.744569,POINT (-119.744569 36.811154),2000,S,W,SW
23,110565,282,40,0.141844,California State University-Fullerton,Fullerton,CA,92831-3599,33.881506,-117.885446,POINT (-117.885446 33.881506),2000,S,W,SW
24,110574,25,15,0.600000,California State University-East Bay,Hayward,CA,94542,37.657694,-122.054135,POINT (-122.054135 37.657694),2000,N,W,NW
25,110583,887,173,0.195039,California State University-Long Beach,Long Beach,CA,90840-0115,33.782818,-118.112040,POINT (-118.11204 33.782818),2000,S,W,SW
26,110592,417,91,0.218225,California State University-Los Angeles,Los Angeles,CA,90032-8506,34.066927,-118.168965,POINT (-118.168965 34.066927),2000,S,W,SW
27,110608,458,95,0.207424,California State University-Northridge,Northridge,CA,91330,34.240126,-118.529319,POINT (-118.529319 34.240126),2000,S,W,SW
28,110617,935,201,0.214973,California State University-Sacramento,Sacramento,CA,95819-2694,38.559415,-121.423549,POINT (-121.423549 38.559415),2000,N,W,NW
29,110635,2078,690,0.332050,University of California-Berkeley,Berkeley,CA,94720,37.871918,-122.260463,POINT (-122.260463 37.871918),2000,N,W,NW